[tox]
envlist =
    py3{10,9,8,7}
    py310-min
    py37-min
    typing
#docs
#pypy3{8,7}
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements/tests.txt
    -r requirements/core.txt
    min: -r requirements/min.txt
allowlist_externals = make
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:test}

[testenv:typing]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/typing.txt
commands = mypy -p skgenome -p cnvlib

[testenv:docs]
deps = -r requirements/docs.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
