[tox]
envlist =
    py3{13,12,11,10,9}
    py311-min
    py39-min
    lint
    doc
#pypy38
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements/tests.txt
    -r requirements/core.txt
    min: -r requirements/min.txt
allowlist_externals = make
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:test}

[testenv:lint]
package = wheel
wheel_build_env = .pkg
deps =
    ruff
commands =
    ruff check --select=E9,F63,F7,F82 skgenome cnvlib
    ruff check skgenome cnvlib

[testenv:coverage]
package = wheel
wheel_build_env = .pkg
deps = 
    coverage[all]
    -r requirements/tests.txt
    -r requirements/core.txt
commands = 
    coverage run -m pytest test
    coverage report
    coverage xml

[testenv:doc]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/doc.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:build]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/dev.txt
commands = python -m build .
