[tox]
envlist =
    py3{11,10,9,8,7}
    py311-min
    py37-min
    lint
    typing
    doc
#pypy3{8,7}
skip_missing_interpreters = true

[testenv]
envtmpdir = {toxworkdir}/tmp/{envname}
deps =
    -r requirements/tests.txt
    -r requirements/core.txt
    min: -r requirements/min.txt
allowlist_externals = make
commands = pytest -v --tb=short --basetemp={envtmpdir} {posargs:test}

[testenv:lint]
package = wheel
wheel_build_env = .pkg
deps =
    flake8
    pylint
commands =
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics skgenome cnvlib
    flake8 --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics skgenome cnvlib
    pylint -E skgenome cnvlib

[testenv:coverage]
package = wheel
wheel_build_env = .pkg
deps = coverage[all]
commands = coverage run -m pytest test

[testenv:typing]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/typing.txt
commands = mypy -p skgenome -p cnvlib

[testenv:doc]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/doc.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:build]
package = wheel
wheel_build_env = .pkg
deps = -r requirements/dev.txt
commands = python -m build .
